[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = fmt, lint, unit, static

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}
uv_flags = --frozen --isolated --extra=dev

[testenv]
allowlist_externals = uv
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=pdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:lock]
description = Update uv.lock with the latest deps
commands =
  uv lock --upgrade --no-cache

[testenv:fmt]
description = Apply coding style standards to code
commands =
    uv run {[vars]uv_flags} ruff check --fix {[vars]all_path}
    uv run {[vars]uv_flags} ruff format {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
commands =
    uv run {[vars]uv_flags} ruff check {[vars]all_path}
    uv run {[vars]uv_flags} ruff format --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
commands =
    uv run {[vars]uv_flags} coverage run --source={[vars]src_path} \
                 -m pytest \
                 --ignore={[vars]tst_path}integration \
                 --tb native \
                 -v \
                 -s \
                 {posargs}
    uv run {[vars]uv_flags} coverage report

[testenv:integration]
description = Run integration tests
commands =
    uv run {[vars]uv_flags} pytest -v \
           -s \
           --tb native \
           {[vars]tst_path}integration \
           --log-cli-level=INFO \
           {posargs}

[testenv:static]
description = Static code checking
commands =
    charm: uv run {[vars]uv_flags} pyright --pythonversion 3.8 {[vars]src_path}
allowlist_externals =
  {[testenv]allowlist_externals}
  /usr/bin/env
